{
    "name": "kkkw/laravel-messdetector",
    "description": "Laravel MessDetector Standards for Kkkw",
    "type": "library",
    "keywords": ["phpmd", "messdetector", "laravel"],
    "homepage": "https://github.com/kkkw/laravel-messdetector",
    "license": "MIT",
    "authors": [
        {
            "name": "kkkw",
            "homepage": "https://github.com/kkkw/laravel-messdetector"
        }
    ],
    "support": {
        "issues": "https://github.com/kkkw/laravel-messdetector/issues",
        "source": "https://github.com/kkkw/laravel-messdetector"
    }
}
